{
    "name": "PluginSet.Patch",
    "rootNamespace": "",
    "references": [
        "PluginSet.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.assetbundle",
            "expression": "5",
            "define": "ALLWAYS_DETERMINISTIC"
        }
    ],
    "noEngineReferences": false
}